{
	"name": "@fibrinogen/node-red-contrib-re-http-ntlm-req",
	"description": "HTTP request with NTLM",
	"version": "0.1.8",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fibrinogen/node-red-contrib-re-http-ntlm-req.git"
	},
	"node-red": {
		"nodes": {
			"http-ntlm-req": "http-ntlm-req.js",
			"http-ntlm-req-config": "http-ntlm-req-config.js"
		}
	},
	"dependencies": {
		"httpntlm": "^1.7.7"
	},
	"keywords": [
		"node-red",
		"http",
		"ntlm"
	],
	"main": "index.js",
	"license": "MIT",
	"author": "StarDust <dmvstar.devel@gmail.com> (https://github.com/dmvstar)",
	"contributors": [
		{
			"name": "Chebotarov",
			"email": "swiftshade@gmail.com",
			"url": "https://github.com/ArcanePhysics"
		},
		{
			"name": "IdanZel",
			"url": "https://github.com/IdanZel"
		},
		{
			"name": "fibrinogen",
			"email": "fibrinogen@gmail.com",
			"url": "https://github.com/fibrinogen"
		}
	]
}
